<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="speed">
        <label>speed limit</label>
        <input type="number" placeholder="type speed here" class="speed_limit">
        <br>
        <button type="submit" onclick="checkspeed()">check</button>
        <div class="response"></div>
    </div>
</body>
<!-- connect JS to HTML -->
<script src="car.js"></script>
</html>
    
</body>
</html>